[defaults]
# human-readable stdout/stderr results display
callback_plugins = ./plugins/callback 
bin_ansible_callbacks=True
stdout_callback=yaml
stderr_callback=yaml

ansible_managed = Ansible managed: {file}

# activate profile_tasks plugin for time display
callback_whitelist = profile_tasks

# Enable fact caching
fact_caching = redis
gathering = smart

inventory = inventory

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
enable_plugins = host_list, ini, script

# ignore these extensions when parsing a directory as inventory source
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .cfg, .retry

# ignore files matching these patterns when parsing a directory as inventory source
ignore_patterns = ec2.ini, ec2.py

[ssh_connection]
pipelining=True