---
- hosts: webservers
  connection: ssh
  gather_facts: no

  pre_tasks:
    # - name: Wait 300 seconds new server to come up, but only start checking after 60 seconds
    #   wait_for_connection:
    #     delay: 60
    #     timeout: 300

    # Gather facts on server
    - setup:

  roles:
    # setup users, groups etc.
    - bootstrap_os
    # build and push docker image
    - docker
    # deploy docker image
    - k8s
