
author: 
  name: "Olaolu Akinsete"
  email: "akinsbo@gmail.com"

project: "exonet_wordpress"

# Update ami if updating region as AMI is region based
region: "eu-central-1" # frankfurt
ami: ami-0cc0a36f626a4fdf5

subnet1:
  private_sg_cidr: "10.0.1.0/24"
  public_sg_cidr: "0.0.0.0/0"

vpc_cidr_block: "10.0.0.0/16"

ssh_user_groups: 
  - admin
  - developer
  - exonet_group

ssh_user:
  admin_users: ['exonet_user']
  developer_users: ['Olaolu', 'Florian']
  admin_groups: ['admin, exonet_group']
  developer_groups: ['developer']

terraform:
  aws_provider_version: 2.33
  version: 0.12

terraform_path: "{{role_path}}/files"
